upstream puma {
  server app:3000;
}

server {

  listen 80;

  client_max_body_size 4G;
  client_body_timeout 1800;
  client_header_timeout 1800;
  keepalive_timeout 10;

  proxy_connect_timeout 1800;
  proxy_read_timeout    1800;
  proxy_send_timeout    1800;
  fastcgi_read_timeout  1800;
  fastcgi_send_timeout  1800;

  error_page 500 502 504 /500.html;
  error_page 503 @503;

  server_name localhost puma;
  root /usr/src/app/public;
  try_files $uri/index.html $uri @puma;

  set_real_ip_from   10.0.0.0/8;
  real_ip_header     X-Forwarded-For;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
    # limit_req zone=one;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location = /50x.html {
    root html;
  }

  location = /404.html {
    root html;
  }

  location @503 {
    rewrite ^(.*)$ /503.html break;
  }

  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}
